<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transition</title>
    <style>
      .container {
        display: flex;
        border: 2px solid black;
        justify-content: space-evenly;
      }
      .gola {
        display: flex;
        justify-content: center;
        align-items: center;
        transition: width 3s, height 3s, border-radius 3s, justify-content 3s,
          align-items 3s, font-size 3s, color 3s, background-color 3s;
        width: 100px;
        height: 100px;
        background-color: dodgerblue;
        color: chocolate;
      }
      .gola:hover {
        color: red;
        background-color: lightgreen;
        font-size: 50px;
        width: 500px;
        height: 500px;
        border-radius: 250px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="gola">Gola 1</div>
      <div class="gola">Gola 2</div>
      <div class="gola">Gola 3</div>
      <div class="gola">Gola 4</div>
    </div>
  </body>
</html>
