<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Keyframes and Animation 2</title>
    <style>
      * {
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
      }
      .container {
        /* border: 2px solid brown; */
        display: flex;
        height: 600px;
        position: relative;
        width: 100%;
      }
      .jump {
        /* border: 5px solid rgb(255, 3, 3); */
        width: 110px;
        height: 110px;
        margin: auto;
        margin-left: 0px;
        margin-bottom: 0px;
        text-align: center;
        background-color: rgb(248, 125, 88);
        border-radius: 100px;
        position: relative;
        bottom: 0px;
        animation: infinite jumpingBalls ease-in-out 2s alternate;
        border-right: 3px solid black;
        border-bottom: 3px solid red;
        border-left: 3px solid green;
        border-top: 3px solid dodgerblue;
      }
      p {
        color: white;
        font-weight: bold;
      }
      #football {
        width: 100%;
      }
      #road {
        /* border: 2px solid red; */
        position: absolute;
        width: 100%;
      }
      #road img {
        /* border: 2px solid blue; */
        width: 100%;
      }
      @keyframes jumpingBalls {
        0% {
          bottom: 0px;
          left: 50px;
          transform: rotate(0deg);
        }
        100% {
          bottom: 0px;
          left: 1000px;
          transform: rotate(700deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="road">
        <img src="./road.jpg" alt="road" />
      </div>
      <div class="jump">
        <img id="football" src="./football.webp" alt="football" />
      </div>
    </div>
  </body>
</html>
